<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla_DataRepository\MagicVilla_DataRepository.csproj" />
    <ProjectReference Include="..\MagicVilla_Dtos\MagicVilla_Dtos.csproj" />
    <ProjectReference Include="..\MagicVilla_Model\MagicVilla_Entity.csproj" />
    <ProjectReference Include="..\MagicVilla_Utility\MagicVilla_Utility.csproj" />
  </ItemGroup>

</Project>
