# MagicVilla

./: .editorconfig  MagicVilla_VillaAPI.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MagicVilla.Utility/: SD.cs
MagicVilla.Utility/Properties/: launchSettings.json
MagicVilla_ApiService/: MagicVilla_ApiService.csproj
MagicVilla_DataRepository/: MagicVilla_DataRepository.csproj
MagicVilla_DataRepository/DataAccess/: ApplicationDbContext.cs
MagicVilla_DataRepository/DataRepository/GenericRepository/: Repository.cs
MagicVilla_DataRepository/DataRepository/Implementation/: UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_DataRepository/DataRepository/Interface/: IUnitOfWork.cs
MagicVilla_DataRepository/Migrations/: 20230508111918_MagicVilla.Designer.cs  20230508111918_MagicVilla.cs  20230509074346_Update Nullable.Designer.cs  20230509074346_Update Nullable.cs  20230510045752_Cuncurrency Update.Designer.cs  20230510045752_Cuncurrency Update.cs  20230515080409_Add Concurrency.Designer.cs  20230515080409_Add Concurrency.cs  20230515115228_Concurrency.Designer.cs  20230515115228_Concurrency.cs  20230515121558_Concurrency New.Designer.cs  20230515121558_Concurrency New.cs  20230516050713_New_Migration.Designer.cs  20230516050713_New_Migration.cs  20230516061447_Concurrency_Update.Designer.cs  20230516061447_Concurrency_Update.cs  20230516070539_NewUpdate.Designer.cs  20230516070539_NewUpdate.cs  20230519121247_Initial_Migration.Designer.cs  20230519121247_Initial_Migration.cs  20230606084235_Add LocalUsers.Designer.cs  20230606084235_Add LocalUsers.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_Dto/: VillaNumberUpdateDto.cs
MagicVilla_Dto/Properties/: launchSettings.json
MagicVilla_Dtos/: LoginRequestDto.cs  LoginResponceDto.cs  MagicVilla_Dtos.csproj  RegisterationRequestDto.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  VillaUpdateDto.cs
MagicVilla_Dtos/VM/: VillaNumberCreateVM.cs
MagicVilla_Model/: APIRequest.cs  APIResponse.cs  LocalUser.cs  MagicVilla_Entity.csproj  MagicVilla_Model.csproj  Villa.cs  VillaNumber.cs
MagicVilla_Model/Helper/: ServiceUrls.cs
MagicVilla_Service/: AuthService.cs  BaseService.cs  MagicVilla_Service.csproj  MagicVilla_WebService.csproj  VillaNumberService.cs  VillaService.cs
MagicVilla_Service/IService/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/DependencyInjection/: ServiceCollectionExtension.cs
MagicVilla_VillaAPI/Logger/: ILogging.cs  Logging.cs
MagicVilla_VillaAPI/Mapper/: Profiles.cs
MagicVilla_VillaAPI/Migrations/: 20230414062316_MagicVilla.Designer.cs  20230414062316_MagicVilla.cs  20230418074240_Add Villa number.Designer.cs  20230418074240_Add Villa number.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dtos/: VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  VillaUpdateDto.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IUnitOfWork.cs  IVillaNumberRepository.cs
MagicVilla_VillaAPI/Repository/Implementation/: UserRepository.cs
MagicVilla_VillaAPI/Repository/Interface/: IUserRepository.cs
MagicVilla_VillaAPI/log/: villaLogs20230328.txt  villaLogs2023032820230704.txt  villaLogs2023032820230715.txt  villaLogs2023032820230725.txt  villaLogs2023032820230729.txt
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/DependencyInjuction/: ServiceCollectionExtension.cs
MagicVilla_Web/Mapper/: Profiles.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs
MagicVilla_Web/VM/: VillaNumberCreateVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Views/: _ViewImports.cshtml
MagicVilla_Web/Views/Auth/: Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
