<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla_Service\MagicVilla_WebService.csproj" />
  </ItemGroup>

</Project>
