<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla_Dtos\MagicVilla_Dtos.csproj" />
    <ProjectReference Include="..\MagicVilla_Model\MagicVilla_Entity.csproj" />
    <ProjectReference Include="..\MagicVilla_Service\MagicVilla_Service.csproj" />
  </ItemGroup>

</Project>
