<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicVilla_Dtos\MagicVilla_Dtos.csproj" />
    <ProjectReference Include="..\MagicVilla_Model\MagicVilla_Entity.csproj" />
    <ProjectReference Include="..\MagicVilla_Utility\MagicVilla_Utility.csproj" />
    <ProjectReference Include="..\MagicVilla_VillaAPI\MagicVilla_VillaAPI.csproj" />
  </ItemGroup>

</Project>
